#chrome, edge, firefox
browser= chrome
environment = stg
qa=https://demowebshop.tricentis.com/
stg=https://demowebshop.tricentis.com/
prod=https://demowebshop.tricentis.com/

email = obsqura24@gmail.com
password= mypassword
subscriptionMsg= Thank you for signing up! A verification email has been sent. We appreciate your interest.
#productToSearch = Diamond
productToSearch = Jeans
expectedProduct = Blue Jeans
expectedText= The product has been added to your shopping cart
expectedCheckOutTitle= Checkout
expectedConfirmation= Your order has been successfully processed!
expectedBookText= Books

